upstream fastcgi_backend {
    server unix:/run/php/php7.4-fpm.sock;


}
server {

    listen 80;
    listen [::]:80;
    server_name www.ahmadcloud.life ahmadcloud.life;
    return 301 https://$server_name$request_uri;
}

server {
   listen 443 ssl;
   server_name www.ahmadcloud.life ahmadcloud.life;
   set $MAGE_ROOT /var/www/magento;
    
   include /var/www/magento/nginx.conf.sample;
    
   ssl_certificate     /etc/letsencrypt/live/ahmadcloud.life/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/ahmadcloud.life/privkey.pem;


   ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
 #  http://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
 #  http://serverfault.com/questions/417512/disable-deflate-compression-in-nginx-ssl
   ssl_ciphers               AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
   ssl_prefer_server_ciphers on;

}
